spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*





## MANUAL ROUTES CREATION OF ROUTES FOR THE SERVICES
## ROUTES FOR EMPLOYEE SERVICE
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
##spring.cloud.gateway.routes[0].uri=http://localhost:8080 # if not using load balancing
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
## ROUTES FOR DEPARTMENT SERVICE
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
#
## http://localhost:9191/api/employees will send the request to the employee-service
## http://localhost:9191/api/departments will send requests to the department service


# AUTOMATICALLY CREATING ROUTES WITH SPRING CLOUD API GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# ASSESSMENT URLS PATTERNS
# http://localhost:9191/{SERVICE-ID}/NORMAL-PATH
# http://localhost:9191/employee-service/api/employees example employee service
# http://localhost:9191/department-service/api/departments example department service

