server:
  port: 8081
spring:
  application:
     name: employee-service

  datasource:
    url: jdbc:postgresql://localhost:5432/employeeDB
    username: postgres
    password: POSTGRES
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update  # Options: create, create-drop, update, validate, none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
